<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가고싶은 회사 앱</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .none {
        display: none;
      }
      #visi {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .icon {
        max-width: 30px;
      }
      .card {
        border: 0px solid black;
				border-radius: 5%;
        width: 300px;
        height: 200px;
				margin-right: 50px;
        margin-top: 50px;
				box-shadow: 3px 3px 3px 3px gray;
			}
      #box {
        display: flex;
        flex-wrap: wrap;
        margin-left: 50%;
        margin-top: 50px; 
      }
			.gray{
				color: gray;
			}
      .card2{
        border: 0px solid black;
				border-radius: 5%;
        box-shadow: 3px 3px 3px 3px gray;
        width: 620px;
        height: 570px;
        margin-left: 90px;
        margin-top: 100px;
        position: absolute;
      }

      @media (max-width: 400px) {
        #visi{
          width: 200px;
        }
        #header{
          width: 75%;
        }
        #card2{
          width: 350px;
          margin-left: 20px;
        }
        #box{
          margin-left: 50px;
          margin-top: 170%;
        }
        #img2{
          margin-top: 44%;
        }
      }
    </style>
  </head>
  <body>
    <img src="header.png" id="header" class="none"  width="90%" style="margin-left: 60px;"/>
    <div>
        <div class="card2 none" id="card2">
          <br>
            <div>
              &nbsp&nbsp
            <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&opt=C72x72.fwebp" class="icon">
            &nbsp
            <span>보도자료</span> <span style="font-size: 10px;">&nbsp2023.11.21</span>
        </div>
        <h2 style="font-size: 30px;">
          &nbsp
          '무인도의 디바', 글로벌 5위-40개국 TOP10 &nbsp&nbsp등극
        </h2>
        <p class="gray" style="font-size: 13px;">
          &nbsp&nbsp&nbsp&nbsp
          #카카오엔터테인먼트 #무인도의디바 #K콘텐츠흥행
        </p>
        <img id="img2"src="https://t1.kakaocdn.net/thumb/C630x354.fwebp.q100/?fname=https%3A%2F%2Ft1.kakaocdn.net%2Fkakaocorp%2Fkakaocorp%2Fadmin%2Fnews%2Fef990149018b00001.jpeg" width="100%" style="border-radius: 0% 0% 5% 5%;">
        </div>
    </div>

    <div id="good">
			<div id="fox"></div>
			<div id="box"></div>
		</div>
    <a href="javascript:kakaoLogin();"
      ><img
        id="visi"
        src="https://www.gb.go.kr/Main/Images/ko/member/certi_kakao_login.png"
        width="500px"
    /></a>
    <h1 id="h1"></h1>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
      //f372643d96cc90e356e0859d5a3d42b7
      window.Kakao.init("f372643d96cc90e356e0859d5a3d42b7");

      function kakaoLogin() {
        var header = document.getElementById("header");
        var visi = document.getElementById("visi");
        var card2 = document.getElementById("card2");
        window.Kakao.Auth.login({
          scope: "profile_nickname, profile_image",
          success: function (authObj) {
            console.log(authObj);
            window.Kakao.API.request({
              url: "/v2/user/me",
              success: (res) => {
                const kakao_account = res.kakao_account;
                console.log(kakao_account);
                visi.style.display = "none";

                fetch("info.json", {
                  method: "GET",
                  headers: {
                    "Content-Type": "application/json;charset=utf-8",
                  },
                  //body: JSON.stringify({id}),
                })
                  .then((res) => {
                    return res.json();
                  })
                  .then((res) => {
                    header.classList.remove("none");
                    card2.classList.remove("none");
                    console.log(res);
                    res.forEach((item, i) => {
                      if (i > 0) {
                        let template = `
                     
                            <div class="card ">
															<br>
                                <div>
																	&nbsp
                                <img src=${item.icon} class="icon">&nbsp
                                <span>${item.subtitle}</span>
                            </div>
                            <h4>
															&nbsp&nbsp
                                ${item.title}
                            </h4>
                            <p class="gray">
															&nbsp
                                ${item.tag}
                            </p>
                            </div>`;
                        document
                          .getElementById("box")
                          .insertAdjacentHTML("beforeEnd", template);
                      }
                    });
                  })
                  .catch((err) => console.log(err.message));
              },
            });
          },
        });
      }
    </script>
  </body>
</html>
