<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pp{
            background-color: purple;
        }
        div{text-align: center; display: flex; background-size: 100% 100%;margin-left: 5px; font-size: 100px;}
        .f1{
            background-image : url(flower.jpg);
            border: 1px solid black;
            color: white;
            }
        .f2{
            background-image: url(flower.jpg);
            border: 1px solid black;
            color: white;
            background-size: 90% 70%;
            background-repeat: no-repeat;
            background-position: center left;
        }
        .f3{
            background-image: url(flower.jpg);
            border: 1px solid black;
            color: white;
            background-size: 20% 20%;
        }
        .p1{
            border: 1px solid black;
            color: white;
            background-image: url(profile.jpg);
            opacity: 0.7;
        }
        .p2{
            border: 1px solid black;
            color: white;
            background-image: url(profile.jpg);
            opacity: 0.4;
        }
        .p3{
            border: 1px solid black;
            color: white;
            background-image: url(profile.jpg);
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <div>
        <div class="p1">
            <p class="pp">HTML</p>
        </div>
        <div class="p2">
            <p class="pp">HTML</p>
        </div>
        <div class="p3">
            <p class="pp">HTML</p>
        </div>
       </div>
   <div>
    <div class="f1">
        <p>HTML</p>
    </div>
    <div class="f2">
        <p>HTML</p>
    </div>
    <div class="f3">
        <p>HTML</p>
    </div>
   </div>
</body>
</html>